const express = require('express');
const app = express();

// Basic route
app.get('/', (req, res) => {
    res.send("Home Page");
});

// Route parameter
app.get('/user/:id', (req, res) => {
    res.send("User ID: " + req.params.id);
});

// Query parameter
app.get('/search', (req, res) => {
    res.send("Search: " + req.query.name);
});

// URL building
app.get('/product/:id', (req, res) => {
    res.send(`Product URL: /product/${req.params.id}`);
});

app.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});
