const mongoose = require('mongoose');
mongoose.connect('mongodb://127.0.0.1:27017/test');

const UserSchema = new mongoose.Schema({
    name: String,
    age: Number
});

const User = mongoose.model('User', UserSchema);

// CREATE
const createUser = async () => {
    await User.create({ name: "Akash", age: 20 });
};

// READ
const getUsers = async () => {
    console.log(await User.find());
};

// UPDATE
const updateUser = async () => {
    await User.updateOne({ name: "Akash" }, { age: 22 });
};

// DELETE
const deleteUser = async () => {
    await User.deleteOne({ name: "Akash" });
};

createUser();
getUsers();
updateUser();
deleteUser();
