const express = require('express');
const session = require('express-session');

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(session({ secret: 'key', resave: false, saveUninitialized: true }));

app.get('/', (req, res) => {
    res.send(`<form method="POST" action="/login">
        <input name="username">
        <input name="password" type="password">
        <button>Login</button>
    </form>`);
});

app.post('/login', (req, res) => {
    if (req.body.username === "admin" && req.body.password === "1234") {
        req.session.user = req.body.username;
        res.send("Login Success");
    } else {
        res.send("Invalid Credentials");
    }
});

app.get('/dashboard', (req, res) => {
    if (req.session.user) {
        res.send("Welcome " + req.session.user);
    } else {
        res.send("Login first");
    }
});

app.listen(3000);
